Team Victoria Controller/MainWindow.xaml

<Window x:Class="Team_Victoria_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team_Victoria_Controller" Height="800" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="320" MaxWidth="1440" MaxHeight="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0" VerticalContentAlignment="Center" Padding="0" >
            <MenuItem Header="PROGRAM" Margin="4" >
                <MenuItem Header="Start Program" Click="StartProgram"/>
                <MenuItem Header="Pause Program"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="CAPTURE" Margin="4">
                <MenuItem Header="Start Capture" Click="StartCapture"/>
                <MenuItem Header="Stop Capture" Click="StopCapture"/>
                <Separator/>
                <MenuItem Header="Manual Scan" Click="ManualScan"/>
            </MenuItem>
            <MenuItem Header="TRANSFORMS" Margin="4" >
                <MenuItem Header="Run program w/ default shapes" Click="StartProgramDefault"/>
            </MenuItem>
            <MenuItem Header="COMMAND QUEUE" Margin="4">
                <MenuItem Header="Clear Queue (not connected)"/>
                <MenuItem Header="Import Queue (not connected)"/>
                <MenuItem Header="Export Queue (not connected)"/>
                <Separator/>
                <MenuItem Header="Add Command (not connected)"/>
                <MenuItem Header="Dequeue Next Command (not connected)"/>
                <MenuItem Header="Dequeue Last Command (not connected)"/>
                <Separator/>
                <MenuItem Header="Engage Manual Commands" Click="ManualCommands"/>
                <MenuItem Header="Engage Auto Commands" Click="AutoCommands"/>
                <MenuItem Header="Run Next Command" Click="RunNextCommand"/>
            </MenuItem>
            <MenuItem Header="MANUAL" Margin="4">
                <MenuItem Header="Activate Motors" Click="MenuMotorsOn"/>
                <MenuItem Header="Deactivate Motors" Click="MenuMotorsOff"/>
                <Separator/>
                <MenuItem Header="Joystick  ON" Click="MenuJoystickOn"/>
                <MenuItem Header="Joystick  OFF" Click="MenuJoystickOff"/>
                <Separator/>
                <MenuItem Header="Lights     ON" Click="MenuLightsOn"/>
                <MenuItem Header="Lights     OFF" Click="MenuLightsOff"/>
                <Separator/>
                <MenuItem Header="Pump     ON" Click="MenuPumpOn"/>
                <MenuItem Header="Pump     OFF" Click="MenuPumpOff"/>
                <Separator/>
                <MenuItem Header="Go to Home" Click="GoToHome"/>
                <MenuItem Header="Go to  . . ." Click="GoToInput"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="bar_Progress" Value="100" Width="320" Height="24" Foreground="#FFFFC400"/>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" Background="#FFBDBDBD" Width="2"/>
            
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="txt_Time" Width="64">12:44</TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Left" Background="#FFBDBDBD" Width="2"/>

            <StatusBarItem>
                <TextBlock x:Name="txt_Status">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*" MinWidth="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*" MinWidth="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="#FF404040"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Image Name="ImageRaw" Stretch="Fill" Width="480" Height="640" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Image Name="ImagePost" Stretch="Fill" Width="480" Height="640" />
                </Viewbox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center" Grid.RowSpan="3"/>

            <StackPanel x:Name="PointStack" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">

            </StackPanel>

            <GridSplitter Grid.Column="3" Width="10" HorizontalAlignment="Center" Grid.RowSpan="3"/>


            <TextBlock x:Name="CommandQueue1" Grid.Column="4" Grid.Row="2">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8C8C8" Offset="1"/>
                        <GradientStop Color="#FFE4E4E4" Offset="0.332"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <GridSplitter Grid.Column="5" Width="10" HorizontalAlignment="Center" Grid.RowSpan="3"/>

            <TextBlock x:Name="CommandQueue2" Grid.Column="6" Grid.Row="2">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8C8C8" Offset="1"/>
                        <GradientStop Color="#FFE4E4E4" Offset="0.332"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="0" Background="#FF0EBF57" Text="Camera" Foreground="White" FontSize="16" FontWeight="Bold" Padding="200,0" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="0" Background="#FFE4E4E4" Text="Shape List" Foreground="#FF404040" FontSize="14" Padding="200,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="4" Grid.Row="0" Background="#FFD92E2E" Text="Victoria" Foreground="White" FontSize="16" FontWeight="Bold" Padding="200,0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Background="#FF5243E6" Text="Marty McFly" Foreground="White" FontSize="16" FontWeight="Bold" Padding="200,0" HorizontalAlignment="Center" />
            

            <StackPanel x:Name="Control1" Grid.Column="4" Grid.Row="1" Background="#FF404040" Orientation="Horizontal">
                <Button x:Name="btnRefresh1" Width="60" Margin="5" Content="Refresh" Height="22.4" Click="btnRefresh1_Click" Background="#FF706F6F" Foreground="White" BorderBrush="#FF414141"/>
                <ComboBox x:Name="cmbSelect1" Margin="0,10" VerticalAlignment="Center" Width="65" />
                <Label x:Name="lblStatus1" Content="Unknown" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel x:Name="Control2" Grid.Column="6" Grid.Row="1" Background="#FF404040" Orientation="Horizontal">
                <Button x:Name="btnRefresh2" Width="60" Margin="5" Content="Refresh" Height="22.4" Background="#FF706F6F" Foreground="White" BorderBrush="#FF414141" Click="btnRefresh2_Click"/>
                <ComboBox x:Name="cmbSelect2" Margin="0,10" VerticalAlignment="Center" Width="65" />
                <Label x:Name="lblStatus2" Content="Unknown" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
    </DockPanel>

</Window>
